.search-wrapper {
    display: flex;
    flex-direction: column;
    gap: .25rem;
  }
  
  input {
    font-size: 1rem;
  }
  
  .user-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: .25rem;
    margin-top: 1rem;
  }
  
  .card {
    border: 1px solid black;
    background-color: white;
    padding: .5rem;
  }
  
  .card > .header {
    margin-bottom: .25rem;
  }
  
  .card > .body {
    font-size: .8rem;
    color: #777;
  }
  
  .hide {
    display: none;
  }


  .result-box {
    max-height: 300px;
    overflow-y: scroll;
}

.result-box ul {
    border-top: 1px solid #999;
    padding: 14px 10px;
}

.result-box ul li {
    list-style: none;
    border: 2px;
    padding: 14px 10px;
    cursor: pointer;
}

.result-box ul li:hover {
    background-color: #5037f4b2;
}